{
  "name": "identity-domain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/identity/domain/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project identity-domain --web",
  "targets": {}
}
